APP_ENV=dev
APP_SECRET=f0a59acfad112345520315e2e370cf1a

DOCKER_DOMAIN=project-name
DOCKER_AUTHOR=your-name
DOCKER_PGADMIN_DEFAULT_EMAIL="test@example.com"
DOCKER_PGADMIN_DEFAULT_PASSWORD=your-password
DOCKER_HTTPD_PORT=8080
DOCKER_MYSQL_PORT=8081
DOCKER_PHPMYADMIN_PORT=8082
DOCKER_PGADMIN_PORT=8083
DOCKER_REDIS_PORT=8084
DOCKER_REDISINSIGHT_PORT=8085
DOCKER_MAILCATCHER_SMTP=1025
DOCKER_MAILCATCHER_WEB=1080

DB_CONNECTION=mysql
DB_HOST=${DOCKER_DOMAIN}-mysql
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_pass
DB_ROOTPASSWORD=root_pass

DATABASE_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=8&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://${DOCKER_DOMAIN}-mailcatcher:1025
MAIL_SENDER_EMAIL="test@example.com"
REDIS_URL=tcp://${DOCKER_DOMAIN}-redis:6379